import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;
//import java.util.stream;
import java.util.Scanner;
public class gradingapp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String FinalScore = null; //initialize FinalScore variable
		int sum=0; //initialize sum variable
		
		Scanner score = new Scanner(System.in);
		
		//Input Exam Scores and create Array
		System.out.print("Enter the number of Exam Scores: ");
		int numOfExams = Integer.parseInt(score.nextLine());
		
		
		String examGrade[] = new String[numOfExams];
		for(int i=0; i<examGrade.length; i++){
			System.out.print("Enter the score for Exam " + (i+1) + " : ");
				examGrade[i]=score.nextLine();
		}
		
		
		//Input Assignment Scores and Create Array
		System.out.print("Enter the number of Assignments: ");
		int numOfAssignments = Integer.parseInt(score.nextLine());
				
				
		String assignGrade[] = new String[numOfAssignments];
		for(int i=0; i<assignGrade.length; i++){
			System.out.print("Enter the score for Assignment " + (i+1) + " : ");
				assignGrade[i]=score.nextLine();
		}
		
		//Convert String array "examGrade" and "assignGrade" to int array "eScores" and "aScores"
		int[] eScores = new int[examGrade.length];
		for(int i=0; i<examGrade.length; i++){
			eScores[i] = Integer.parseInt(examGrade[i]);
		}
		int[] aScores = new int[assignGrade.length];
		for(int i=0; i<assignGrade.length; i++){
			aScores[i] = Integer.parseInt(assignGrade[i]);
		}
		
		//Sum up the two arrays individually
		int eSum = Arrays.stream(eScores).sum();
		int aSum = Arrays.stream(aScores).sum();
		
		
	
		//Sum up the arrays for finalscore 
		sum = eSum + aSum;
		
		//Grades the student's final score based on initial scale
		if(sum >= 450){
			FinalScore = "A";
		}
		else if(sum >= 400){
			FinalScore = "B";
		}
		else if(sum >= 350){
			FinalScore = "C";
		}
		else if(sum >= 300){
			FinalScore = "D";
		}
		else if(sum < 300){
			FinalScore = "F";
		}
		
		//Student array contains all the final scores for the students
		int student[] = {350, 356, 367, 372, 378, 383, 402, 413, 415, 0};
		
		//Appends sum to the end of Student array
		student[student.length-1] = sum;
		
		
		//Finds the mean of the student array
		double dev = 0;
		int studentSum = 0;
		for(int i=0; i<student.length; i++) {
			studentSum += student[i];
			
		}
		
		double SD = 0;
		
		int i = 0;
				
		//Finds the sqrt of the mean
		double studentAvg = studentSum / student.length;
		int curveSum = 0;
		String curveScore = null;
		
		//Finds the standard deviation
		double idev = 0;
		double devSum = 0;
		for(i=0; i<student.length; i++) {
			idev += student[i];
			devSum += student[i]*student[i];
		}
		double variance = (((student.length*devSum)-(idev*idev))/(student.length*student.length));
		double stdev = Math.sqrt(variance);
		
		dev = Math.sqrt(devSum/10);
		
		System.out.println(devSum);
		System.out.println(dev);
		
		//Establishes new grading scale based on mean and standard deviation
		double curveA = Math.round(studentAvg + stdev);
		double curveB = Math.round(studentAvg + (stdev/2));
		double curveC = Math.round(studentAvg);
		double curveD = Math.round(studentAvg - (stdev/2));
		
		
		//Grades the student's final score against new scale
		if(sum >= curveA){
			curveScore = "A";
		}
		else if(sum >= curveB){
			curveScore = "B";
		}
		else if(sum >= curveC){
			curveScore = "C";
		}
		else if(sum >= curveD){
			curveScore = "D";
		}
		else if(sum < curveD ){
			curveScore = "F";
		}
	
		
	System.out.println(dev);
	//Results
	System.out.println("Exam Scores for this student: " + Arrays.toString(examGrade));
	System.out.println("Assignments scores for this student: " + Arrays.toString(assignGrade));
	System.out.println("=======================================================================================================");
	System.out.println("The Total Score for this student is " + sum + " out of a possible 500");
	System.out.println("The grading scale is as follows: \nA is >= 450 \nB is >= 400 \nC is >= 350 \nD is >= 300 \nF is < 300");
	System.out.println("The Final Grade for this student without a cruve is an " + FinalScore);
	System.out.println("=======================================================================================================");
	System.out.println("To determine this student's grade after the curve is applied we will calculate the Standard Deviation of the Total Score distribution for the class.");
	System.out.println("The Total Score distribution for this class is :" + Arrays.toString(student));
	System.out.println("The mean of these scores is :" + studentAvg + "\nThe Standard Deviation is :" + stdev);
	System.out.println("========================================================================================================");
	System.out.println("The new grading scale is as follows: \nA is >= " + curveA + "\nB is >= " + curveB + "\nC is >= " + curveC + "\nD is >= " + curveD + "\nF is < " + curveD);
	System.out.println("The Final Grade once the curve is applied is :" + curveScore);
	

	}

}
